<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tea Website</title>
    <link rel="stylesheet" href="style.css">
    <!-- boxicon link-->
  <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
	<!-- remix-icon link-->
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"/>
	<!-- googlefonts link | Monomania & otomanopee-one-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
  
</head>
<body>
   <header>
    <a href="" class="logo"><img src="logo.png" alt=""></a>
    <ul class="navlinks">
    <li><a href="#home">Home</a></li>
    <li><a href="">About Us</a></li>
    <li><a href="">Testimonials</a></li>
    <li><a href="">Contact Us</a></li>

   </ul>
   <div class="side-btn">
   <a href="" class="btn">Sign Up</a>
   <div class="bx bx-menu" id="menu-icon"></div>
  </div>
   
   </header>   
  <section class="home" id="home">
    <div class="center">
      <h1>Tea Time Hub</h1>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus, animi necessitatibus. Laudantium voluptates rem maxime,
.</p>
         <a href="" class="btn b">Explore</a>
         <img src="teacup.png" alt="">
    </div>
  </section>

  <script>
    (function(d) {
      var config = {
        kitId: 'abf8qjb',
        scriptTimeout: 3000,
        async: true
      },
      h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
    })(document);
  </script>

    <script src="script.js"></script>
</body>
</html>